<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.media.MediaView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vkclient.MainSceneController" >
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="avatarImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="infoText" text="Info" />
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ListView fx:id="photosList" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
    <left>
        <ListView fx:id="friendsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
   <right>
       <VBox>
        <ListView VBox.vgrow="ALWAYS" fx:id="audioList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
           <VBox fx:id="playerControls">
               <Label text="No track" fx:id="currentAudio" />
               <HBox>
                   <Label fx:id="audioPlayTime" text="00:00" />
                   <Slider fx:id="audioPlaySlider" />
               </HBox>
               <HBox spacing="10.0" prefHeight="100.0">
                   <Button fx:id="playButton" text="Play" onAction="#playSelectedAudio" />
                   <Button text="Stop" onAction="#stopPlayAudio"/>
                   <Label text="Vol: " />
                   <Slider />
               </HBox>
           </VBox>
       </VBox>
   </right>
</BorderPane>
